AutoService/AutoService/Pages/PageChangeAdmins.xaml

<Page x:Class="AutoService.Pages.PageChangeAdmins"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="PageChangeAdmins">

    <Grid>
        <DataGrid x:Name="dataGridAdmins" AutoGenerateColumns="False" ItemsSource="{Binding Admins}" Margin="10,225,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" FontSize="14"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" FontSize="14"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" FontSize="14"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonDelete" Content="Удалить администратора" Margin="0,180,10,0" VerticalAlignment="Top" Height="40" FontSize="16" FontWeight="Bold" Background="#FFD40202" Foreground="White" Click="buttonDelete_Click" Cursor="Hand" HorizontalAlignment="Right" Width="215"/>
        <Button x:Name="buttonAdd" Content="Добавить администратора" Margin="0,67,10,0" VerticalAlignment="Top" Height="40" FontSize="16" FontWeight="Bold" Background="#FF01B52D" Foreground="White" Cursor="Hand" Click="buttonAdd_Click" HorizontalAlignment="Right" Width="215"/>
        <TextBox x:Name="textBoxFIO" Margin="0,39,160,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="65"/>
        <TextBox x:Name="textBoxLogin" Margin="0,39,85,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="65"/>
        <TextBox x:Name="textBoxPassword" Margin="0,39,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="65"/>
        <Label Content="ФИО" Margin="0,10,184,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="41"/>
        <Label Content="Логин" Margin="0,10,101,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="49"/>
        <Label Content="Пароль" Margin="0,10,17,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="58"/>
    </Grid>
</Page>